OneFlewOvertheCuckoo'sNest,1975,M,133min,Drama,8.7,American,English
TheGodfather:PartII,1974,M,202min,Crime,9,American,English
TheGodfather,1972,R,175min,Crime,9.2,American,English
TheRoom,2003,M,99min,Drama,3.7,American,English
FatefulFindings,2013,,100min,Drama,4.7,American,English
CallMebyYourName,2017,M,132min,Drama,7.9,American,English
Moonlight,2016,M,111min,Drama,7.4,American,English
SorrytoBotherYou,2018,MA15+,111min,Comedy,7,American,English
TheShapeofWater,2017,MA15+,123min,Adventure,7.3,American,English
IsleofDogs,2018,PG,101min,Animation,7.9,Japan,Japanese
LoveSimon,2018,M,110min,Comedy,7.6,American,English
TheFirstPurge,2018,MA15+,98min,Action,5.1,American,English
Incredibles2,2018,PG,118min,Animation,7.7,American,English
JurassicWorld:FallenKingdom,2018,M,128min,Action,6.2,American,English
JurassicWorld:FallenKingdom,2018,M,128min,Action,6.2,American,English
Hereditary,2018,MA15+,127min,Drama,7.3,American,English
ActionPoint,2018,MA15+,85min,Comedy,5.1,American,English
Solo:AStarWarsStory,2018,M,135min,Action,7,American,English
Deadpool2,2018,MA15+,119min,Action,7.7,American,English
ShowDogs,2018,PG,92min,Adventure,3.6,American,English
LifeoftheParty,2018,M,105min,Comedy,5.6,American,English
SuperTroopers2,2018,MA15+,99min,Comedy,6.1,England,English
TruthorDare,2018,M,100min,Horror,5.1,American,English
ThePost,2017,M,116min,Biography,7.2,American,English
TheMiracleSeason,2018,PG,101min,Drama,6.5,American,English
BadSamaritan,2018,R,110min,Crime,6.4,American,English
Blockers,2018,MA15+,102min,Comedy,6.2,American,English
Avengers:InfinityWar,2018,M,149min,Action,8.5,American,English
Rampage,2018,M,107min,Action,6.1,American,English
IFeelPretty,2018,M,110min,Comedy,5.5,American,English
AQuietPlace,2018,M,90min,Drama,7.5,American,English
StarWars:EpisodeVIII-TheLastJedi,2017,M,152min,Action,7.1,American,English
Apocalyptic,2014,MA15+,84min,Horror,4.6,American,English
Jumanji:WelcometotheJungle,2017,PG,119min,Action,6.9,American,English
BlackPanther,2018,M,134min,Action,7.3,American,English
WishUpon,2017,M,90min,Drama,5,American,English
TheEmojiMovie,2017,G,86min,Animation,3.2,American,English
Insidious:TheLastKey,2018,M,103min,Horror,5.7,American,English
TheGreatestShowman,2017,PG,105min,Biography,7.6,American,English
ItFollows,2014,MA15+,100min,Horror,6.8,Mexico,Spanish
TheIncredibles,2004,PG,115min,Animation,8,American,English
TheBreakfastClub,1985,M,97min,Comedy,7.9,American,English
It,2017,MA15+,135min,Horror,7.4,American,English
JusticeLeague,2017,M,120min,Action,6.4,American,English
WonderWoman,2017,M,141min,Action,7.4,American,English
TheAdventuresofSharkboyandLavagirl3-D,2005,G,93min,Action,3.5,American,English
TheDarkKnight,2008,M,152min,Action,9,American,English
Birdemic:ShockandTerror,2010,M,105min,Action,1.8,American,English
AcrosstheUniverse,2007,M,133min,Drama,7.4,American,English
Unfriended:DarkWeb,2018,MA15+,92min,Horror,5.9,American,English
DeathofaNation,2018,PG-13,108min,Documentary,4.6,American,English
ChristopherRobin,2018,(Banned),104min,Adventure,7.3,American,English
TheSandlotKids,1993,PG,101min,Comedy,7.8,American,English
ShutterIsland,2010,MA15+,138min,Mystery,8.1,American,English
Searching,2018,M,102min,Drama,7.7,American,English
AStarIsBorn,2018,M,136min,Drama,7.7,American,English
BlacKkKlansman,2018,MA15+,135min,Biography,7.5,American,English
TheHateUGive,2018,M,133min,Crime,7.3,American,English
Halloween,2018,MA15+,106min,Horror,6.6,American,English
Smallfoot,2018,PG,96min,Animation,6.6,American,English
BeautifulBoy,2018,MA15+,120min,Biography,7.3,American,English
BohemianRhapsody,2018,M,134min,Biography,8,American,English
StraightOuttaCompton,2015,MA15+,147min,Biography,7.9,American,English
FantasticBeasts:TheCrimesofGrindelwald,2018,M,134min,Adventure,6.6,American,English
GrownUps,2010,PG,102min,Comedy,5.9,American,English
17Again,2009,PG,102min,Comedy,6.3,American,English
FourHolidays,2008,M,88min,Comedy,5.6,American,English
TheProposal,2009,PG,108min,Comedy,6.7,American,English
ChristmaswiththeKranks,2004,PG,99min,Comedy,5.3,American,English
HomeAlone,1990,PG,103min,Comedy,7.6,American,English
TheGrinch,2000,PG,104min,Comedy,6.1,American,English
Beethoven'sChristmasAdventure,2011,PG,90min,Comedy,4.4,American,English
ThreeBillboardsOutsideEbbingMissouri,2017,MA15+,115min,Crime,8.2,American,English
TheDrowning,2016,,95min,Drama,4.4,American,English
GnomeAlone,2017,PG,85min,Animation,5.6,American,English
21,2008,M,123min,Crime,6.8,American,English
CloudywithaChanceofMeatballs,2009,G,90min,Animation,6.9,American,English
Schindler'sList,1993,M,195min,Biography,8.9,American,English
Elf,2003,G,97min,Comedy,6.9,England,English
GreenBook,2018,M,130min,Biography,8.2,American,English
Spider-Man:IntotheSpider-Verse,2018,PG,117min,Animation,8.5,American,English
Aquaman,2018,M,143min,Action,7.1,American,English
CaptainRon,1992,M,90min,Adventure,5.8,American,English
BlackMirror:Bandersnatch,2018,MA15+,90min,Drama,7.2,American,English
Holmes&Watson,2018,M,90min,Adventure,3.8,American,English
WelcometoMarwen,2018,M,116min,Biography,6.1,American,English
RalphBreakstheInternet,2018,PG,112min,Animation,7.1,American,English
EscapeRoom,2019,M,99min,Action,6.3,American,English
BirdBox,2018,MA15+,124min,Sci-Fi,6.6,American,English
ADog'sWayHome,2019,PG,96min,Adventure,6.6,Japan,Japanese
INowPronounceYouChuck&Larry,2007,M,115min,Comedy,5.9,American,English
TheSwitch,2010,M,101min,Comedy,6.1,American,English
Glass,2019,M,129min,Drama,6.7,American,English
Stan&Ollie,2018,PG,98min,Biography,7.2,American,English
AbductedinPlainSight,2017,M,91min,Documentary,6.8,American,English
TheFavourite,2018,MA15+,119min,Biography,7.6,American,English
MaryPoppinsReturns,2018,G,130min,Comedy,6.8,American,English
TheKidWhoWouldBeKing,2019,PG,120min,Action,6,American,English
CoolCatSavestheKids,2015,,75min,Comedy,4.6,American,English
TheUpside,2017,M,126min,Comedy,6.8,American,English